message1.val := "You should never see this";
message2.val := "You should never see this";
message3.val := "You should never see this";
message4.val := "You should never see this";

dialog.gad = DIALOG "ZibraVDB"
{
    LAYOUT(vertical) WIDTH(7) MARGIN(0.2) SPACING(0.1) LOOK(plain) EXCLUSIVE
    VALUE(dialog.val)

    LABEL VALUE(message1.val) HSTRETCH;
    LABEL VALUE(message2.val) HSTRETCH;
    LABEL VALUE(message3.val) HSTRETCH;
    LABEL VALUE(message4.val) HSTRETCH;

    SEPARATOR;

    ROW 
    {
        ACTION_BUTTON "OK" SENDS(0) VALUE(result.val);
    }
}
