plugin_version.val := "You should never see this";

library_status.val := "You should never see this";
library_version.val := "You should never see this";

update_status.val := "You should never see this";
activation_status.val := "You should never see this";
activation_type.val := "You should never see this";
license_file_loaded_via.val := "You should never see this";
license_file_path.val := "You should never see this";

window.gad = NORMAL_WINDOW "ZibraVDB"
{
    LAYOUT(vertical) WIDTH(6) MARGIN(0.2) SPACING(0.1) LOOK(plain)
    VALUE(window.val)
   
    ROW
    {
        JUSTIFY(left, center)

        LABEL "Plugin version: " WIDTH(0.95);
        LABEL VALUE(plugin_version.val);
    }

    SEPARATOR;
   
    ROW
    {
        JUSTIFY(left, center)

        LABEL "Library status: " WIDTH(0.95);
        LABEL VALUE(library_status.val);
    }

    ROW
    {
        JUSTIFY(left, center)

        LABEL "Library version: " WIDTH(0.95);
        LABEL VALUE(library_version.val);
    }
   
    ROW
    {
        JUSTIFY(left, center)

        LABEL "Update status: " WIDTH(0.95);
        LABEL VALUE(update_status.val);
    }

    ROW
    {
        ACTION_BUTTON "Download Library" VALUE(download_library.val) WIDTH(2.9);
        ACTION_BUTTON "Open Packages Directory" VALUE(open_packages_directory.val) WIDTH(2.9);
    }

    ROW
    {
        ACTION_BUTTON "Load Library" VALUE(load_library.val) WIDTH(2.9);
        ACTION_BUTTON "Update Library" VALUE(update_library.val) WIDTH(2.9);
    }

    SEPARATOR;

    ROW
    {
        JUSTIFY(left, center)

        LABEL "Activation status: " WIDTH(1.15);
        LABEL VALUE(activation_status.val);
    }

    ROW
    {
        JUSTIFY(left, center)

        LABEL "License type: " WIDTH(1.15);
        LABEL VALUE(license_type.val);
    }

    ROW
    {
        JUSTIFY(left, center)

        LABEL "Activation type: " WIDTH(1.15);
        LABEL VALUE(activation_type.val);
    }

    ROW
    {
        JUSTIFY(left, center)

        LABEL "License loaded via: " WIDTH(1.15);
        LABEL VALUE(license_file_loaded_via.val);
    }

    ROW
    {
        JUSTIFY(left, center)

        LABEL "License info path: " WIDTH(1.15);
        LABEL VALUE(license_file_path.val);
    }

    ROW
    {
        JUSTIFY(left, center)
        
        LABEL "License key" WIDTH(0.9);
        STRING_LIMITED_FIELD("-a-z0-9") VALUE(license_key.val) WIDTH(3.3);

        LABEL "" WIDTH(0.1);

        ACTION_BUTTON "Set License Key" VALUE(set_license_key.val) WIDTH(1.5);
    }

    ROW
    {
        JUSTIFY(left, center)

        LABEL "Offline license" WIDTH(0.9);
        STRING_FIELD VALUE(offline_license.val) WIDTH(3.3);

        LABEL "" WIDTH(0.1);

        ACTION_BUTTON "Set Offline License" VALUE(set_offline_license.val) WIDTH(1.5);
    }

    ROW
    {
        JUSTIFY(left, center)

        LABEL "License Server address" WIDTH(0.9);
        STRING_FIELD VALUE(license_server.val) WIDTH(3.3);

        LABEL "" WIDTH(0.1);

        ACTION_BUTTON "Set License Server" VALUE(set_license_server.val) WIDTH(1.5);
    }

    SEPARATOR;

    ROW
    {
        ACTION_BUTTON "Open Analytics Settings" VALUE(open_analytics_settings.val) WIDTH(2.9);
    }

    COLLAPSER "Advanced options"
    {
        VALUE(advanced_options.val) HSTRETCH LAYOUT(vertical) LOOK(plain)

        ROW
        {
            ACTION_BUTTON "Retry License Check" VALUE(retry_license_check.val) WIDTH(2.9);
            ACTION_BUTTON "Remove License" VALUE(remove_license.val) WIDTH(2.9);
        }

        ROW
        {
            ACTION_BUTTON "Copy license to HSITE" VALUE(copy_license_to_hsite.val) WIDTH(2.9);
            ACTION_BUTTON "Copy license to HQROOT" VALUE(copy_license_to_hqroot.val) WIDTH(2.9);
        }
    }
}